<!-- user-navbar.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 10px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
            left: 0; /* 추가 */
        }
        .navbar .logo {
            display: flex;
            align-items: center;
        }
        .navbar .logo a img {
            height: 40px;
            margin-right: 10px;
            cursor: pointer;
        }
        .navbar .logo a {
            padding: 0;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar .logo a:hover {
            background-color: transparent;
            color: inherit;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="./img/logo.png" alt="Logo"></a> <!-- 로고 이미지 경로 -->
        </div>
        <div class="menu">
            <a href="index.html">홈</a>
            <div class="dropdown">
                <a href="#course">과정안내</a>
                <div class="dropdown-content">
                    <a href="intro.html">소개</a>
                    <a href="#job-track">직무트랙</a>
                    <a href="#company-track">기업트랙</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#community">커뮤니티</a>
                <div class="dropdown-content">
                    <a href="notice_list.html">공지사항</a>
                    <a href="qna_list.html">QNA</a>
                </div>
            </div>
        </div>
        <div class="side">
            <a href="#mypage">마이페이지</a>
            <a href="javascript:void(0);" onclick="logout()">로그아웃</a>
        </div>
    </div>
</body>
</html>
